SECRET_KEY=django-insecure-8)8e%z+=4u+vt@-j&&y)q)xo*qe=ks^yn0ha$fp3jzqwxso)af
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g36725bd30f1761_bqtk72rsoah7ktvs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456